<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.somnus</groupId>
		<artifactId>SpringBoot-Maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>SpringBoot-Maven-06-JSP-Profile-Properties</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<!-- Provided -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>SpringBoot-Maven-06-JSP-Profile-Properties</finalName>
	</build>
</project>
