<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.somnus</groupId>
	<artifactId>SpringBoot-Maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SpringBoot-Maven</name>
	<description>Demo project for Spring Boot</description>
	
	<modules>
		<module>SpringBoot-Maven-01-HelloWorld</module>
		<module>SpringBoot-Maven-02-Value-Random</module>
		<module>SpringBoot-Maven-03-Thymeleaf</module>
		<module>SpringBoot-Maven-04-Freemarker</module>
		<module>SpringBoot-Maven-05-Static</module>
		<module>SpringBoot-Maven-06-JSP</module>
		<module>SpringBoot-Maven-06-JSP-Profile-Properties</module>
		<module>SpringBoot-Maven-06-JSP-Profile-YML</module>
		<module>SpringBoot-Maven-07-Async</module>
		<module>SpringBoot-Maven-07-Async-Event</module>
		<module>SpringBoot-Maven-08-Scheduled</module>
		<module>SpringBoot-Maven-09-Aop</module>
		<module>SpringBoot-Maven-10-Jdbc</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>