<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.somnus</groupId>
		<artifactId>SpringBoot-Maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>SpringBoot-Maven-14-Redis</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			<version>1.4.7.RELEASE</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>SpringBoot-Maven-14-Redis</finalName>
	</build>
</project>
