<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.1 http://maven.apache.org/xsd/maven-4.0.1.xsd"	xmlns="http://maven.apache.org/POM/4.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.1</modelVersion>
	
	<parent>
		<groupId>com.somnus</groupId>
		<artifactId>SpringBoot-Maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>SpringBoot-Maven-17-Zookeeper</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>SpringBoot-Maven-17-Zookeeper</finalName>
	</build>
</project>
