web3j.client-address=http://114.141.173.24:945/
web3j.admin-client=true
web3j.walletPath=E:/Apache Tomcat Server/UTC--2018-05-14T08-37-31.811871619Z--b5528505c145d348277b5f34eb2cf3a1831ca3c4
web3j.password=123456

#######################################################

web3j.walletPath1=E:/Apache Tomcat Server/1
web3j.walletPath2=E:/Apache Tomcat Server/2
web3j.walletPath3=E:/Apache Tomcat Server/3
web3j.walletPath4=E:/Apache Tomcat Server/4
web3j.walletPath5=E:/Apache Tomcat Server/5
web3j.walletPath6=E:/Apache Tomcat Server/6
web3j.walletPath7=E:/Apache Tomcat Server/7
web3j.walletPath8=E:/Apache Tomcat Server/8
web3j.walletPath1=E:/Apache Tomcat Server/9
web3j.walletPath10=E:/Apache Tomcat Server/10

web3j.walletPath11=E:/Apache Tomcat Server/11
web3j.walletPath12=E:/Apache Tomcat Server/12
web3j.walletPath13=E:/Apache Tomcat Server/13
web3j.walletPath14=E:/Apache Tomcat Server/14
web3j.walletPath15=E:/Apache Tomcat Server/15
web3j.walletPath16=E:/Apache Tomcat Server/16
web3j.walletPath17=E:/Apache Tomcat Server/17
web3j.walletPath18=E:/Apache Tomcat Server/18
web3j.walletPath19=E:/Apache Tomcat Server/19
web3j.walletPath20=E:/Apache Tomcat Server/20
